# application-sqlserver.properties (use with --spring.profiles.active=sqlserver)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=rewards360;encrypt=false
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=YXNka2p3ZWprYmZhc2RqazEyMzQ1Njc4OTBhYmNkZWY=